<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
           background-image: url(background.jpg);
            color: #fbfbf9;
            margin: 0;
            padding: 0;
            background-size: cover;
            align-items: center;
        
        }

        header {
            background-color: #0b0b0b;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin: 0;
            color: #bcad39;
        }

        #TXT {
            text-align: center;
            padding: 100px 0;
        }

        h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0c0b0b;
            color: #c3bb46;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING HOME PAGE</title>
</head>
<body>
    <header>
        <h1>R...for Rachit shoses</h1>
    </header>
    <section id="TXT">
        <h2>...WLCOME... <br> To Rachit's Showroom</h2>
        <p>Discover the letest comfty shoses</p>
        <a href="task1.html" class="cta-button">SHOP NOW</a>
    </section>
</body>
</html>